;This Resource Script was generated by WinAsm Studio.

#include "e:\coding\assembly\masm32\include\resource.h"

#define Box -1
#define MainDlg 100
#define EditName 101
#define EditSerial 102
#define GenBtn 201
#define AboutBtn 202
#define ExitBtn 203

200 ICON DISCARDABLE "icon.ico"
1 24 DISCARDABLE "keygen.xml"

MainDlg DIALOGEX 0,0,221,89
CAPTION "{RED} TeaM"
FONT 8,"MS Sans Serif"
STYLE 0x90c00c00
EXSTYLE 0x00000088
BEGIN
	CONTROL "Registration Data:",Box,"Button",0x50000007,3,6,214,50,0x00000000
	CONTROL "",EditName,"Edit",0x50010001,7,18,207,9,0x00000000
	CONTROL "",EditSerial,"Edit",0x50010081,7,37,207,10,0x00000000
	CONTROL "&Generate",GenBtn,"Button",0x50010000,3,65,54,16,0x00000000
	CONTROL "&About",AboutBtn,"Button",0x50010000,83,65,54,16,0x00000000
	CONTROL "&Exit",ExitBtn,"Button",0x50010000,163,65,54,16,0x00000000
END

744 DIALOGEX 0,0,229,76
FONT 8,"Tahoma"
STYLE 0x90000802
EXSTYLE 0x00000000
BEGIN
END

